MAP_NEXT_NPC
16 10 1
res/npcsprite/npcSprite2.png
Stop right there kiddo!
I know exactly what vicious crime you are planning to commit!
You are trying to steal these bikes aren't you?
Well, not on my watch kiddo. You see, I have chained all of the vehicles solid here.
Have fun trying to steal them, thief! They are all MINE!
NPC_DIALOGUE_END
MAP_NEXT_NPC
27 19 0
res/npcsprite/npcSprite3.png
It is unknown when GAME FREAK will make a Pokemon game based in Vietnam.
Perhaps Japan is not in best terms with our country at the moment.
Or maybe it's just that money influences society nowadays.
NPC_DIALOGUE_END
MAP_NEXT_NPC
19 22 2
res/npcsprite/npcSprite9.png
Good morning there student!
Just a reminder, the G2 building is the battle zone.
If you don't have a Pokemon with you, then go to the E2 building.
Pokemons, moves, they got it all covered for you.
And it's all free!
NPC_DIALOGUE_END
ENDFILE